<?php
/**
 * HTML сущность, которая преобразовывается в PDF.
 * @author Dzhamal Tayibov <prohps@yandex.ru>
 */
?>
<div class="font">
	<div class="row">
		<div class="col-xs-12">
			<div class="printCenter">
				Информированное согласие о порядке и условиях предоставления платных медицинских услуг в ГБУЗ МО МОНИИАГ
			</div>
		</div>
	</div><br>
	<div class="row">
		<div class="col-xs-2">
			г. Москва
		</div>
		<div class="col-xs-2 col-xs-offset-4">
			<?= Yii::app()->dateformatter->format('dd-MM-yyyy', $recordExpense->date) ?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			Я, <?= $recordOrder->patient->last_name . ' ' .$recordOrder->patient->first_name . ' ' . $recordOrder->patient->middle_name; ?>, желаю получить платные медицинские услуги в
			ГБУЗ МО МОНИИАГ, при этом мне разъяснено и мною осознано следующее:<br>
			<ol>
				<li>
					Я, в соотвествии со ст.84 Федерального закона "Об основах охраны здоровья граждан в
					Российской Федерации от 21.11.2011 г. №323, получил от сотрудников ГБУЗ МО МОНИИАГ
					полную информацию о возможности и условиях предоставления бесплатных медицинских услуг
					в рамках программ государственных гарантий, даю свое согласие на оказание платных медицинских
					услуг и готов их оплатить.
				</li>
				<li>
					Мне разъяснено, что я могу получить как один из видов платных медицинских услуг, так и
					несколько видов услуг.
				</li>
				<li>
					Я выражаю добровольность в получении платных медицинских услуг, в то время как я рассмотрел
					различные варианты получения медицинских услуг, и то, что мне могут оказать аналогичные медицинские
					услуги в других медицинских учреждениях, на других условиях и на бесплатной основе в рамках программ
					государственных гарантий.
				</li>
				<li>
					Мне разъяснено, что проводимое лечение мне не гарантирует 100% результат и что при проведении исследований,
					диагностики или операций и после, как в ближайшем, так и в отдалённом периоде, возможны различные осложнения.
				</li>
				<li>
					Я согласен с тем, что используемая технология медицинской помощи не может полностью исключить вероятность
					возникновения побочных эффектов и осложнений, обусловленных биологическими особенностями организма, и в случае,
					когда услуга оказана с соблюдением всех необходимых требований, ГБУЗ МО МОНИИАГ не несёт
					ответственности за их возникновение.
				</li>
				<li>
					Мне разъяснено, что для получения лучших результатов лечения я должен испольнять все назначения, рекомендации и советы
					врачей.
				</li>
				<li>
					Я ознакомлен с действующим прейскуратном и согласен оплатить стоимость оказанных медицинских услуг в соответствии с действующим
					в ГБУЗ МО МОНИИАГ прейскурантом цен на платные медицинские услуги.
				</li>
				<li>
					Настоящий документ мною прочитан, я полностью понимаю назначение данного документа, преимущества предложенных мне
					видов медицинских услуг и даю согласие на их применение. Полученные разъяснения понятны и меня удовлетворяют.
				</li>
				<li>
					Настоящее информированное согласие подписано мною после проведения предварительной беседы.
				</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			Пациент: <?= $recordOrder->patient->last_name . ' ' .$recordOrder->patient->first_name . ' ' . $recordOrder->patient->middle_name; ?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			Паспорт: <?= $recordDocuments->serie . ' ' . $recordDocuments->number; ?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			Адрес: <?= !empty($recordOrder->patient->address_reg_str) ?  $recordOrder->patient->address_reg_str : '' ; ?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			_______________________________/_______________________________
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3">
			(подпись пациента)
		</div>
		<div class="col-xs-3">
			(расшифровка подписи)
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?= Yii::app()->dateformatter->format('dd-MM-yyyy', $recordExpense->date) ?>
		</div>
	</div>
	<div class="margin">
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="printCenter">
				<span class="bold">Договор на оказание платных медицинских услуг № <?= $recordOrder->number_contract; ?></span>
				<br>(амбулаторно-поликлинических)
			</div>
		</div>
	</div><br>
	<div class="row">
		<div class="col-xs-2">
			г. Москва
		</div>
		<div class="col-xs-2 col-xs-offset-4">
			<?= Yii::app()->dateformatter->format('dd-MM-yyyy', $recordExpense->date) ?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			Государственное бюджетное учреждение здравоохранения Москвоской области "Московский областной научно-исследовательский
			институт акушерства и гинекологии" (ГБУЗ МО МОНИИАГ), именуемое в дальнейшем "Исполнитель", в лице главное врача,
			Заслуженного врача РФ, доктора медицинских наук Валентины Алексеевны Тумановой, действующего на основании Устава с одной
			стороны, и гражданина(ки) <?= $recordOrder->patient->last_name . ' ' .$recordOrder->patient->first_name . ' ' . $recordOrder->patient->middle_name; ?>, именуемого(ая) в дальнейшем "Пациент", с другой стороны,
			заключили настоящий договор о нижеследующем:
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<ol>
				<br><li>Предмет договора.</li><br>
				<p>1.1 Пациент поручает, а "Исполнитель" обязуется оказать "Пациенту" платные медицинские услуги в соответсвии
					с реестром платных медицинских услуг (счёт) <?= $recordExpense->expense_number; ?>.</p><br>
				<p>Пациент оплачивает медицинские услуги в соответствии с прейскурантом ГБУЗ МО МОНИИАГ и условиями настоящего
					договора.</p><br>
				<p>Срок оказания услуги - месяц.</p><br>
				<br><li>Условия предоставления платных медицинских услуг.</li><br>
					<p>2.1. Медицинские услуги оказываются "Исполнителем" в соответствии с правоустанавливающими документами,
					регламентирующими деятельность медицинской организации: лицензиями на медицинскую деятельность и других
					документов, в соответствии с действующим законодательством РФ.</p><br>
					<p>Лист временной нетрудоспособности и рецепты на лекарственные препараты в поликлиническом отделении не выдаются.
						Лист временной нетрудоспособности выдаётся только пациентам, проходившим лечение в стационаре.</p><br>
					<p>2.2. Платные медицинские услуги оказываются на основе добровольного волеизъявления "Пациента" (законного
						представителя "Пациента") и согласия приобрести платную медицинскую услугу на возмездной основе.</p><br>
					<p>2.3. Платные медицинские услуги предоставляются только при наличии Информированного согласия о порядке и условиях
						предоставления платных медицинских услуг "Пациента" (законного представителя "Пациента").</p><br>
				<br><li>Права и обязанности сторон.</li><br>
					<p>3.1. "Исполнитель" обязан:<br>
						-информировать "Пациента" о возможностях и условиях предоставления бесплатных медицинских услуг в
						рамках программ государственных гарантий;<br>
						-предоставить "Пациенту" достоверную, доступную информацию о предоставляемой услуге;<br>
						-оказать "Пациенту" медицинские услуги в полном объеме с использованием современных методов диагностики и
						лечения в установленные договором сроки;<br>
						-осуществлять учет объемов и видов оказанных услуг;<br>
						-обеспечить ведение медицинской документации, связанной с выполнением настоящего договора.
					</p><br>
					<p>3.2. "Исполнитель" имеет право:<br>
						-в случае возникновения неотложных состояний самостоятельно определять объем исследований,
						манипуляций, оперативных вмешательств, необходимых для установления диагноза, обследования и оказания
						медицинской помощи, в том числе и непредусмотренных договором.
					</p><br>
					<p>3.3. "Пациент" обязан:<br>
						-предоставить "Исполнителю" медицинскую документацию, касающуюся предмета обращения за медицинской
						помощью;<br>
						-информировать врача до оказания медицинской услуги о перенесенных заболеваниях, известных ему
						аллергических реакциях, противопоказаниях;<br>
						-точно исполнять назначение врача;<br>
						-своевременно оплатить стоимость медицинских услуг в соответствии с условиями настоящего договора
						и действующим прейскурантом.
					</p><br>
					<p>3.4. "Пациент" имеет право:<br>
						-на предоставление ему достоверной, доступной информации о медицинской услуге, о стоянии своего здоровья,
						результатов обследования, диагнозе и прогнозе, методах лечения, связанных с ними риске и возможных осложнениях, вариантам медицинского
						вмешательства и результатах лечения, и даёт добровольное информированное согласие о порядке и условиях предоставления платных медицинских услуг в
						ГБУЗ МО МОНИИАГ;<br>
						-на получение после исполнения договора медицинских документов (медицинской карты амбулаторного больного, бланков результатов анализов).
					</p><br>
				<br><li>Стоимость и порядок оплаты.</li><br>
				<p>4.1. Стоимость услуг(и) согласно прейскуранту составляет(ют): <?= ParseMoney::decodeMoney($recordExpense->price); ?> (руб., коп.)</p><br>
					<p>4.2. При необходимости выполнения дополнительных работ, не предусмотренных п.4.1 договора, "Пациент" оплачивает
						дополнительные работы по утверждённому прейскуранту на основании реестра платных медицинских услуг (счёт) <?= $recordExpense->expense_number; ?>
						_____________________________________<br>
					<p>4.3. Оплата осуществляется "Пациентом" в наличной форме в российских рублях в кассу ГБУЗ МО МОНИИАГ
						(на руки выдаётся контрольно-кассовый чек кассового аппарата), либо безналичном путём (перечислением
						денежных средств на расчетный счет "Исполнителя"). Медицинские услуги оказываются после оплаты.
					</p><br>
				<br><li>Ответственность сторон.</li><br>
					<p>5.1. В случае ненадлежащего оказания услуги "Пациент" вправе по своему выбору;
					</p><br>
					<p>-назначить новый срок оказания услуги;</p><br>
					<p>-потребовать исполнение услуги другим специалистом;</p><br>
					<p>-расторгнуть договор и потребовать возмещения убытков в установленном законодательством порядке.</p><br>
					<p>5.2. "Исполнитель" освобождается от ответственности за неисполнение или ненадлежащего исполнения своих
						обязанностей по договору при нарушении пациентом своих обязанностей или по другим основаниям,
						предусмотренным законодательством, в результате форс-мажорных обстоятельств.</p><br>
					<p>5.3. "Пациент" возмещает медицинскому учреждению понесенные убытки, если учреждение не смогло оказать услугу
						или было вынуждено прекратить ее оказание по вине пациента.</p><br>
					<p>5.4. Стороны несут ответственность за выполнение настоящего договора в соответствии с действующим законодательством
						РФ.</p><br>
				<br><li>Срок действия договора.</li><br>
					<p>6.1. Договор вступает в силу с момента подписания его сторонами и действует до момента полного исполнения обязательств.</p><br>
				<br><li>Прочие условия.</li><br>
					<p>7.1. Стороны обязуются решать все возникающие по настоящему договору споры путем переговоров представителей сторон.</p><br>
					<p>7.2. Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному из каждой сторон.</p><br>
					<p>7.3. Договор может быть расторгнут по соглашению сторон, по другим основаниям, предусмотренным действующим законодательством РФ.</p><br>
				<br><li>Адреса и банковские реквизиты сторон.</li><br>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			"Исполнитель"
		</div>
		<div class="col-xs-4">
			"Пациент"
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			ГБУЗ МО МОНИИАГ<br>
			Лицензия на осуществление медицинской деятельности от 04.12.2012г. №ФС-99-01-008193 выдана
			Федеральной службой по надзору в сфере здравоохранения.<br>
			Свидетельство о внесении записи в Единый государственный реестр юридических лиц, выдано
			Межрайонной инспекцией ФНС №46 по г. Москве от 22.03.2012 г. серии 77 №014132473<br>
			Юридический и фактический адрес:<br>
			101000, г. Москва, ул. Покровка, д.22<br>
			ИНН 7709041289/КПП 770901001<br>
			ОГРН 1027739745461, тел./факс 621-61-58<br>
			Банковские реквизиты:<br>
			Получатель - Минфин Московской области<br>
			(л/c 20013000070 ГБУЗ МО МОНИИАГ)<br>
			р/c 40601810700003000001 Отделение 1 Московского ГТУ Банка России г. Москва,<br>
			БИК 044583001, ОКАТО 45286555000, КБК 000 000 000 000 000 00 130
		</div>
		<div class="col-xs-4">
			<?= $recordOrder->patient->last_name . ' ' .$recordOrder->patient->first_name . ' ' . $recordOrder->patient->middle_name; ?>
			Адрес места жительства:<br>
			<?= $recordOrder->patient->address_reg_str; ?>
			Паспорт: <?= $recordDocuments->serie . ' ' . $recordDocuments->number; ?>
		</div>
	</div><br>
	<div class="row">
		<div class="col-xs-12">
			9. Подписи сторон.<br>
			<div class="row">
				<div class="col-xs-6">
					"Исполнитель"
				</div>
				<div class="col-xs-4">
					"Пациент"
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					Администратор кабинета платных услуг ГБУЗ МО МОНИИАГ (приказ 11.10.2013г. №73)<br>
					/__________________________/_________________________/
				</div>
				<div class="col-xs-4">
					<?= $recordOrder->patient->last_name . ' ' .$recordOrder->patient->first_name . ' ' . $recordOrder->patient->middle_name; ?><br><br>
					/__________________________/
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-xs-offset-1">
					Ф.И.О.
				</div>
				<div class="col-xs-2">
					Подпись
				</div>
				<div class="col-xs-2 col-xs-offset-1">
					Подпись
				</div>
			</div>
		</div>
	</div>
</div>